test_1_add_book (__main__.BookLoverTestSuite) ... /Users/nickkalenichenko/Dropbox/Msds/DS5100/DS5100-2022-06-R/lessons/M09_PythonTesting/HW/booklover.py:20: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  if (book_name in self.book_list.iloc[:,0].values):
ok
test_2_add_book (__main__.BookLoverTestSuite) ... ok
test_3_has_read (__main__.BookLoverTestSuite) ... ok
test_4_has_read (__main__.BookLoverTestSuite) ... ok
test_5_num_books_read (__main__.BookLoverTestSuite) ... ok
test_6_fav_books (__main__.BookLoverTestSuite) ... ok

----------------------------------------------------------------------
Ran 6 tests in 0.005s

OK
